# springbegin

./: pom.xml  readme.md
src/main/java/com/example/demo/: DemoApplication.java  Swagger2.java
src/main/java/com/example/demo/bean/: ConfigBean.java
src/main/java/com/example/demo/config/: WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: Greeting.java  GreetingController.java  HelloController.java  IndexController.java  LucyController.java  MiyaController.java  PersonController.java  RaiseExceptionController.java  UserController.java  WebSocketController.java
src/main/java/com/example/demo/domain/: Greeting.java  Person.java  SocketRequest.java  SocketResponse.java  Survey.java  User.java
src/main/java/com/example/demo/exception/: ErrorInfo.java  GlobalExceptionHandler.java  GlobalMyExceptionHandler.java  MyException.java
src/main/java/com/example/demo/repo/: UserRepository.java
src/main/java/com/example/demo/service/: MailService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html  webSocket.html
src/test/java/com/example/demo/: MailTest.java
