# 应用访问路径
server.context-path=/
# 端口号
server.port=8080
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8


# log
logging.file= application.log
logging.level.org.springframework.security.cas = INFO
#logging.level.com.my.cloud.vodlivemgr.* = DEBUG


# db mysql -h 172.93.47..138 -u root -p
# dxygcbddmmb
spring.datasource.url=jdbc:mysql://172.93.47.138:3306/dbspringbegin?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dxygcbddmmb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# for spring-boot-starter-mail
spring.mail.host=smtp.qq.com
spring.mail.username=life.*@qq.com
spring.mail.password=lrfxzppnpdkodjbj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mail.destination=be*@qq.com

mail.test.enable=false
